<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.blackjack.lib.game.GameView
        android:id="@+id/gameView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <com.blackjack.lib.HelpView
        android:id="@+id/helpView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>


</FrameLayout>