apply plugin: 'com.android.application'

android {
    def versions = rootProject.ext.versions
    def packageCfg = rootProject.ext.packages
    def appName = rootProject.ext.appName

    compileSdkVersion 30

    defaultConfig {
        applicationId packageCfg.applicationId
        minSdkVersion 21
        targetSdkVersion 30
        versionCode versions.versionCode
        versionName versions.versionName
    }

    buildFeatures {
        viewBinding true
    }

    buildTypes {
        release {
            debuggable false
            minifyEnabled false
            shrinkResources false
            zipAlignEnabled true
            manifestPlaceholders = [APP_NAME: appName.APP_NAME] // 配置主包的应用名称
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

        debug {
            debuggable true
            minifyEnabled false
            shrinkResources false
            zipAlignEnabled true
            manifestPlaceholders = [APP_NAME: appName.APP_NAME] // 配置主包的应用名称
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar', '*.aar'])

    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'

    /** 状态栏、导航栏 **/
    implementation "com.gyf.immersionbar:immersionbar:3.0.0"
    implementation project(path: ':BlackjackLib')
}